# FluentHyperV

./: .gitignore  CLOUDINIT_README.md  CloudInitStandaloneDemo.cs  FluentHyperV.sln  README.md
FluentHyperV/: FluentHyperV.csproj
FluentHyperV.Desktop/: App.xaml  App.xaml.cs  FluentHyperV.Desktop.csproj  app.manifest
FluentHyperV.Desktop.SourceGenerator/: ConverterInstanceGenerator.cs  DependencyPropertyGenerator.cs  FluentHyperV.Desktop.SourceGenerator.csproj  ServiceGenerator.cs
FluentHyperV.Desktop/Controls/: PageContainer.xaml  PageContainer.xaml.cs
FluentHyperV.Desktop/Converters/: BoolToAppearanceConverter.cs  BoolToGridRowConverter.cs  BoolToInvertedAppearanceConverter.cs  BoolToInvertedBoolConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToPaddingConverter.cs  BoolToPaddingConverterForText.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  BytesToFormatConverter.cs  CountToBooleanConverter.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  GenerationToBoolConverter.cs  GenerationToIndexConverter.cs  IntToBoolConverter.cs  MbToFormatConverter.cs  NullToBooleanConverter.cs  StatusToBrushConverter.cs  StepAccessibilityConverter.cs  StepToBrushConverter.cs  StringToVisibilityConverter.cs  VmStateToBrushConverter.cs  VmStateToChineseConverter.cs
FluentHyperV.Desktop/Helpers/: EnumToBooleanConverter.cs  TabControlScrollBehavior.cs
FluentHyperV.Desktop/Models/: AppConfig.cs  DataColor.cs
FluentHyperV.Desktop/Resources/: AnimationSettings.xaml  CustomNavigationView.xaml  NavigationStyles.xaml  ToggleButtonStyles.xaml  Translations.cs
FluentHyperV.Desktop/Services/: ApplicationHostService.cs
FluentHyperV.Desktop/ViewModels/Pages/: CreateVirtualMachineViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs  VirtualMachineSettingsViewModel.cs  VirtualMachinesViewModel.cs  VirtualSwitchesViewModel.cs
FluentHyperV.Desktop/ViewModels/Windows/: MainWindowViewModel.cs
FluentHyperV.Desktop/Views/Pages/: CreateVirtualMachinePage.xaml  CreateVirtualMachinePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VirtualMachineSettingsPage.xaml  VirtualMachineSettingsPage.xaml.cs  VirtualMachinesPage.xaml  VirtualMachinesPage.xaml.cs  VirtualSwitchesPage.xaml  VirtualSwitchesPage.xaml.cs
FluentHyperV.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
FluentHyperV.SourceGenerator/: FluentHyperV.SourceGenerator.csproj  PsIgnoreAttribute.cs  PsObjectMapperAttribute.cs  PsObjectMapperGenerator.cs  PsPropertyAttribute.cs
FluentHyperV.UnitTest/: CloudinitRun.cs  CloudinitTest.cs  EnhancedCloudInitTest.cs  FluentHyperV.UnitTest.csproj  HyperVTest.cs  PowershellTest.cs  SimpleCloudInitTest.cs
FluentHyperV.UnitTest/Helper/: TestLogger.cs  TestLoggerProvider.cs
FluentHyperV/Cloudinit/: CloudInitDemo.cs  Program_New.cs
FluentHyperV/Cloudinit/Core/: CloudInitConfigurationBuilder.cs  ICloudImageService.cs  ICloudInitService.cs  ICloudInitValidator.cs  IEnhancedCloudInitService.cs  IHyperVService.cs
FluentHyperV/Cloudinit/Models/: CloudInitConfiguration.cs  CommandLineOptions.cs  GuestConfiguration.cs  ImageConfiguration.cs  NetworkConfiguration.cs  VirtualMachineConfiguration.cs
FluentHyperV/Cloudinit/Services/: CloudImageService.cs  CloudInitService.cs  CloudInitValidator.cs  EnhancedCloudInitService.cs  HyperVService.cs
FluentHyperV/Cloudinit/Utils/: FileSystemHelper.cs  PowerShellExecutor.cs  ProcessExecutor.cs
FluentHyperV/HyperV/: HyperVApi.cs  HyperVApi.g.cs
FluentHyperV/HyperV/scripts/: generate.cmd  generate.fsx
FluentHyperV/Models/: VirtualMachine.cs
FluentHyperV/PowerShell/: HyperVInstance.cs  PowerShellInstance.cs
FluentHyperV/Utils/: PermissionUtils.cs
FluentHyperVDesktop/: App.xaml  App.xaml.cs  FluentHyperVDesktop.csproj
FluentHyperVDesktop/Converters/: BoolToAppearanceConverter.cs  BoolToInvertedAppearanceConverter.cs  BoolToInvertedBoolConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  BytesToFormatConverter.cs  CountToBooleanConverter.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  StatusToBrushConverter.cs  StringToVisibilityConverter.cs
FluentHyperVDesktop/Helpers/: EnumToBooleanConverter.cs
FluentHyperVDesktop/Models/: AppConfig.cs  DataColor.cs
FluentHyperVDesktop/Resources/: CustomNavigationView.xaml  NavigationStyles.xaml  Translations.cs
FluentHyperVDesktop/Services/: ApplicationHostService.cs
FluentHyperVDesktop/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
FluentHyperVDesktop/ViewModels/Windows/: MainWindowViewModel.cs
FluentHyperVDesktop/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FluentHyperVDesktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
