<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Facet" Version="2.3.0" />
    <PackageReference Include="Facet.Mapping" Version="2.3.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0 " />
    <PackageReference Include="WpfExtensions.Binding" Version="1.1.0" />
    <PackageReference Include="WpfExtensions.Xaml" Version="1.2.0" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentHyperV\FluentHyperV.csproj" />
    <ProjectReference Include="..\FluentHyperV.Desktop.SourceGenerator\FluentHyperV.Desktop.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.HyperV.PowerShell.Objects">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.HyperV.PowerShell.Objects\v4.0_10.0.0.0__31bf3856ad364e35\Microsoft.HyperV.PowerShell.Objects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>
</Project>
