<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\FluentHyperV.SourceGenerator\FluentHyperV.SourceGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="False"
    />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.HyperV.PowerShell.Cmdlets">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.HyperV.PowerShell.Cmdlets\v4.0_10.0.0.0__31bf3856ad364e35\Microsoft.HyperV.PowerShell.Cmdlets.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.HyperV.PowerShell.Objects">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.HyperV.PowerShell.Objects\v4.0_10.0.0.0__31bf3856ad364e35\Microsoft.HyperV.PowerShell.Objects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Virtualization.Client.Management">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Virtualization.Client.Management\v4.0_10.0.0.0__31bf3856ad364e35\Microsoft.Virtualization.Client.Management.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
