<ui:FluentWindow
  x:Class="FluentHyperV.Desktop.Views.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
  Width="1100"
  Height="650"
  d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  ExtendsContentIntoTitleBar="True"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  WindowBackdropType="Mica"
  WindowCornerPreference="Round"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d"
>
  <ui:FluentWindow.Resources>
    <ResourceDictionary Source="/Resources/CustomNavigationView.xaml"></ResourceDictionary>
  </ui:FluentWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ui:NavigationView
      Template="{StaticResource CustomNavigationView}"
      x:Name="RootNavigation"
      Grid.Row="1"
      FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
      FrameMargin="0"
      IsBackButtonVisible="Visible"
      IsPaneToggleVisible="True"
      MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
      PaneDisplayMode="LeftFluent"
    >
      <ui:NavigationView.ContentOverlay>
        <Grid>
          <ui:SnackbarPresenter
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            x:Name="SnackbarPresenter"
          />
        </Grid>
      </ui:NavigationView.ContentOverlay>
    </ui:NavigationView>
    <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" Grid.RowSpan="2" />
    <ui:TitleBar
      x:Name="TitleBar"
      Title="{Binding ViewModel.ApplicationTitle}"
      Grid.Row="0"
      CloseWindowByDoubleClickOnIcon="True"
    >
      <!--<ui:TitleBar.Icon>
        <ui:ImageIcon Source="/Assets/file_transfer1.png" />
      </ui:TitleBar.Icon>-->
      <!--<ui:TitleBar.TrailingContent>
        <Button
          x:Name="AvatarButton"
          Command="{Binding ViewModel.ToggleFlyoutCommand}"
          Width="30"
          Height="30"
          Padding="0"
          Background="Transparent"
          BorderThickness="0"
          Cursor="Hand"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Margin="-150,8,0,0"
        >
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Ellipse Stroke="White" StrokeThickness="1">
                  <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.AvatarUrl}" />
                  </Ellipse.Fill>
                </Ellipse>
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </ui:TitleBar.TrailingContent>-->
    </ui:TitleBar>
    <!--<Popup
            Grid.Row="0"
            PlacementTarget="{Binding ElementName=AvatarButton}"
            Placement="Bottom"
            HorizontalOffset="-200"
            VerticalOffset="4"
            IsOpen="{Binding ViewModel.IsFlyoutOpen, Mode=TwoWay}"
            StaysOpen="False"
            AllowsTransparency="True"
            PopupAnimation="Fade">
            <Border
                xf:Animations.Primary="{StaticResource AnimationCompound}"
                xf:Animations.PrimaryBinding="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=Popup}}"
                x:Name="UserMenuBorder"
                Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource ControlStrokeDefaultBrush}"
                BorderThickness="1"
                CornerRadius="20"
                Padding="2"
                SnapsToDevicePixels="True">
                <controls:UserMenuControl/>
            </Border>
        </Popup>-->
    <!-- Modal overlay when dialog is open -->
    <!--
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            Opacity="0.6"
            Visibility="{Binding ViewModel.IsDialogOpen, Converter={StaticResource BoolToVisibilityConverter}}"
            IsHitTestVisible="{Binding ViewModel.IsDialogOpen}">
            <Grid>
                <TextBlock
                    Text="请完成登录操作..."
                    FontSize="16"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.8"/>
            </Grid>
        </Border>-->
  </Grid>
</ui:FluentWindow>
